<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Flashcard</title>
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>1</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>qual é o nome da música que a Luisa dedicou ao Chico Moedas?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>O nome da música é Chico</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3> 2</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>quantas músicas tem o útimo album dela?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>Tem 24 músicas</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>3 </h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>qual foi o depoimento da Luisa Sonza sobre a traição do Chico Moedas ?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>Luisa fala "que se sentiu invalida, idiota, palhaça e trouxa"</p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>projeto dedicado a Luisa Sonza </p>
    </footer>
</body>
</html>